<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
/*bill*/


.contact-info span {
    font-size:14px;
    padding:0px 50px 0px 50px;
}

.contact-info hr {
    margin-top: 0px;
margin-bottom: 0px;
}

.client-info {
    font-size:15px;
}

.ttl-amts {
    text-align:right;
    padding-right:50px;
}
/*bill*/

	#pwd{display:none;}
	.seat{
			margin-left: 5px;
			font-size: 10pt;
		}
		/*bookseat*/
		
			
			#holder	{    
  
width:170px;
background-color:#F5F5F5;
border:1px solid #A4A4A4;
margin-left:10px;   
}
#place {
position:relative;
margin:7px;
}
#place a{
font-family:Raleway;
font-size:10pt;
}
#place li
{
 list-style: none outside none;
 position: absolute;   
}    
/*#place li:hover
{
background-color:;      
} */
#place .seat{
background:white;
height:33px;
width:33px;
display:block;   
}
#place .selectedSeat
{ 
background:red;         
}
#place .selectingSeat
{ 
background:yellow;        
}
#place .row-3, #place .row-4{
margin-top:10px;
}
#seatDescription li{
verticle-align:middle;    
list-style: none outside none;
padding-left:35px;
height:35px;
float:left;
}
			
			/*end bookseat*/
	</style>


	{% load static %}

		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>	
		
<!-- For Testimonials slider -->
<link rel="stylesheet"  href="{% static 'tmsapp/css/flexslider.css' %}" type="text/css" media="all" />
<!-- //For Testimonials slider -->
<!-- //custom-theme files-->
<link  href="{% static 'tmsapp/css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
<link  href="{% static 'tmsapp/css/bookingstyle.css' %}" rel="stylesheet" type="text/css" media="all" />
<link  href="{% static 'tmsapp/css/jquery-ui.css' %}" rel="stylesheet" type="text/css" media="all" />
<link  href="{% static 'tmsapp/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<!-- //custom-theme files-->

<!-- font-awesome-icons -->
<link   href="{% static 'tmsapp/css/font-awesome.css' %}" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<!-- googlefonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet"><script type="text/javascript"  src="{% static 'tmsapp/js/j.js' %}"></script>
</head><body onunload="cdelete()">
{% block content %}
{% endblock %}

<script type="text/javascript"  src="{% static 'tmsapp/js/jquery-2.1.4.min.js' %}"></script>

	<!-- for bootstrap working -->
	<script  src="{% static 'tmsapp/js/bootstrap.js' %}"></script>
	<!-- //for bootstrap working -->
<!-- //js -->
<!-- //here starts scrolling icon -->
<script  src="{% static 'tmsapp/js/SmoothScroll.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'tmsapp/js/move-top.js' %}"></script>
	<script type="text/javascript"  src="{% static 'tmsapp/js/easing.js' %}"></script>
	<!-- here stars scrolling script -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script><script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
	<!-- //here ends scrolling script -->
<!-- //here ends scrolling icon -->

<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->
<!-- //Calendar -->
											<script src="{% static 'tmsapp/js/jquery-ui.js' %}"></script>
											  <script>
													  $(function() {
														$( "#datepicker,#datepicker1" ).datepicker();
													  });
											  </script>
								<!-- //Calendar -->
<!--script-->
<script src="{% static 'tmsapp/js/easyResponsiveTabs.js' %}"  type="text/javascript"></script><script  src="{% static 'tmsapp/js/responsiveslides.min.js' %}"></script>
		    <script type="text/javascript">

			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
				
</script>	
</body>
</html>